# openliberty-realworld-api

./: .gitignore  Dockerfile  pom.xml  readme.md  renovate.json
.github/workflows/: maven.yml
e2e/: e2e-tests.sh
src/main/java/org/example/realworldapi/application/web/: App.java
src/main/java/org/example/realworldapi/application/web/model/request/: LoginRequest.java  LoginRequestWrapper.java  NewArticleRequest.java  NewArticleRequestWrapper.java  NewCommentRequest.java  NewCommentRequestWrapper.java  NewUserRequest.java  NewUserRequestWrapper.java  UpdateArticleRequest.java  UpdateArticleRequestWrapper.java  UpdateUserRequest.java  UpdateUserRequestWrapper.java
src/main/java/org/example/realworldapi/application/web/model/response/: ArticleResponse.java  ArticlesResponse.java  CommentResponse.java  CommentsResponse.java  ErrorResponse.java  ProfileResponse.java  TagsResponse.java  UserResponse.java
src/main/java/org/example/realworldapi/application/web/resource/: ArticlesResource.java  ProfilesResource.java  TagsResource.java  UserResource.java  UsersResource.java
src/main/java/org/example/realworldapi/application/web/resource/utils/: ResourceUtils.java
src/main/java/org/example/realworldapi/domain/exception/: BusinessException.java
src/main/java/org/example/realworldapi/domain/feature/impl/: ArticleFavoritesCountImpl.java  CreateArticleImpl.java  CreateCommentImpl.java  CreateSlugByTitleImpl.java  CreateTagImpl.java  CreateUserImpl.java  DeleteArticleBySlugImpl.java  DeleteCommentImpl.java  FavoriteArticleImpl.java  FindArticleByAuthorAndSlugImpl.java  FindArticleByIdImpl.java  FindArticleBySlugImpl.java  FindArticleTagsImpl.java  FindArticlesByFilterImpl.java  FindCommentByIdAndAuthorImpl.java  FindCommentsByArticleSlugImpl.java  FindMostRecentArticlesByFilterImpl.java  FindTagsByNameCreateIfNotExistsImpl.java  FindTagsImpl.java  FindUserByIdImpl.java  FindUserByUsernameImpl.java  FollowUserByUsernameImpl.java  IsArticleFavoritedImpl.java  IsFollowingUserImpl.java  LoginUserImpl.java  UnfavoriteArticleImpl.java  UnfollowUserByUsernameImpl.java  UpdateArticleBySlugImpl.java  UpdateUserImpl.java
src/main/java/org/example/realworldapi/domain/model/article/: ArticleFilter.java  ArticleModelBuilder.java  ArticleRepository.java  NewArticleInput.java  TagRelationship.java  TagRelationshipRepository.java  UpdateArticleInput.java
src/main/java/org/example/realworldapi/domain/model/comment/: CommentBuilder.java  DeleteCommentInput.java
src/main/java/org/example/realworldapi/domain/model/tag/: TagBuilder.java
src/main/java/org/example/realworldapi/domain/model/user/: UserModelBuilder.java  UserRepository.java
src/main/java/org/example/realworldapi/domain/validator/: ModelValidator.java
src/main/java/org/example/realworldapi/infrastructure/config/: SerializerConfig.java
src/main/java/org/example/realworldapi/infrastructure/provider/: BCryptHashProvider.java  JwtTokenProvider.java  SlugifySlugProvider.java
src/main/java/org/example/realworldapi/infrastructure/repository/: AbstractDAO.java  ArticleDAO.java  CommentDAO.java  FavoriteRelationshipDAO.java  FollowRelationshipDAO.java  SimpleQueryBuilder.java  TagDAO.java  TagRelationshipDAO.java  UserDAO.java
src/main/java/org/example/realworldapi/infrastructure/repository/entity/: ArticleEntity.java  CommentEntity.java  EntityUtils.java  FavoriteRelationshipEntity.java  FollowRelationshipEntity.java  TagEntity.java  TagRelationshipEntity.java  UserEntity.java
src/main/java/org/example/realworldapi/infrastructure/web/mapper/: BeanValidationExceptionMapper.java  BusinessExceptionMapper.java  InfrastructureExceptionMapper.java
src/main/liberty/config/: server.xml
src/test/java/org/example/realworldapi/: AbstractIT.java  AppDeploymentConfig.java  DatabaseIT.java
src/test/java/org/example/realworldapi/integration/: ArticlesResourceIT.java  ProfilesResourceIT.java  TagsResourceIT.java  UserResourceIT.java  UsersResourceIT.java
src/test/java/org/example/realworldapi/util/: LibertyContainer.java  LocalDateTimeTypeAdapter.java  UserEntityUtils.java
